<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title> 1312671 - Trần Nhật Tuấn </title>
  <link href="../Image/Icon/favicon.ico" rel="shortcut icon" type="image/x-icon"/>
  <link rel="stylesheet" type="text/css" href="../CSS/source.css">
  
  <style>

  body
    {
      background: url(../Image/old-trafford-wallpaper-2012-2013-stretford-end.jpg) no-repeat center center fixed;
      -webkit-background-size: cover;
      -moz-background-size: cover;
      -o-background-size: cover;
      background-size: cover;
    }

    .border
    {
      border: 1px solid silver;
      display: block;
      text-align: center;
      padding: 8px;
    }

    img
    {
    	float: left;
    	margin-left: 400px;
    }

    .flex-box
    {
      display: -webkit-flex;
      display: flex;
  	}

  	.clear
  	{
  		clear: left;
  	}

  </style>

 </head>
 <body>
 <div> <div class = "border" style = "font-size: 25px;"> <b> 1312671 - Trần Nhật Tuấn </b> </div>
 	<div class = "border" style = "padding-bottom: 8px;"> <br/> </div>
 	<div class = "border" style = "color: #2E8B57;"> <b> TOP MENU {<a href = "1312606-1312671.html"> HOME </a> | <a href = "1312606.html"> 1312606 </a> | <a href = "1312671.html"> 1312671 </a>} </b> </div>
 	<div class = "border"> <p style = "font-size: 20px"> <b> 1312671 - Trần Nhật Tuấn </b> </p> <div class = "flex-box"> 
 	<div style = "text-align: center;"> <a href = "1312671.html"> <img src = "../Image/3.png" alt = "Tuấn" width = "400px" height = "600px"/> </a>
 	<pre style = "color: #008B8B;"> <b>
	- MSSV: 1312671
	- HỌ TÊN: Trần Nhật Tuấn
	- E-MAIL: nhattuan1908@gmail.com
	- ĐIỆN THOẠI: 01687644353
	- VAI TRÒ: Trưởng nhóm   
	- SỞ TRƯỜNG: + Tiếng Anh
    - BÀI VIẾT:
    <a href = "PAUL_SCHOLES.html"> PAUL SCHOLES – YÊU LÀ CHẾT TRONG LÒNG MỘT ÍT </a> 
  </b> </pre>
 	</div>
 	</div>
 	</div> <br/> <br/>

<div class = "border bgcmt" style = "text-align: left">
<div> 
<form method = "post" action = "#">
<fieldset> <legend> Bình Luận </legend>

<p>
  <label for = "lblName"> Name: </label> <br/>
  <input type = "text" name = "txtName" id = "txtName" title = "Tên hiển thị" class = "auto-hint radius-txt" size = "60" maxlength = "30" /> <br/>
</p>

<p>
  <label for = "lblEmail"> E-mail: </label> <br/>
  <input type = "text" name = "txtEmail" id = "txtEmail" title = "E-mail" class = "auto-hint radius-txt" size = "60" maxlength = "100" /> <br/>
</p>

<p>
  <label for = "lblCmt"> Comment: </label> <br/>
  <textarea cols="80" rows="8" name = "txtCmt" id = "txtCmt" class = "auto-focus radius-txt"></textarea> <br/>
</p>

<input type = "submit" class = "btn" name = "btnCmt" value = "Gửi Bình Luận" /> 
<input type = "reset" class = "btn" name = "btnReset" value = "Reset" />

</fieldset>
</form>
</div>
</div>
 	<footer class = "border"> <b> Đại học KHTN TP.HCM - Khoa CNTT </b> </footer>
</div>

  <script type="text/javascript" src="http://code.jquery.com/jquery-latest.min.js"></script>
  <script src = "../JS/source.js"> </script>
</body>
</html>