<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title> 1312606 - 1312671 </title>
  <link href="../Image/Icon/favicon.ico" rel="shortcut icon" type="image/x-icon"/>
  <link rel="stylesheet" type="text/css" href="../CSS/source.css">
 
  <style>    

    pre
    {
      font-size: 16px;
    }

    img.imgCenter
    {
  	 float: center;
  	 margin: 1em 1em 1em 1em;
    }

    body
    {
      background-color: #CFCFCF;
    }

    .left
    {
      border: 1px solid blue;
      display: inline-block;
      vertical-align: top;
      text-align: left;
      width: 20%;   
    }

    .flex-container
    {
      display: -webkit-flex;
      display: flex;
      -webkit-flex-wrap: nowrap;
      flex-wrap: nowrap;
    }

    .flex-container2
    {
      display: -webkit-flex;
      display: flex;
      -webkit-justify-content: space-around;
      justify-content: space-around;
    }

    .flex-container3
    {
      display: -webkit-flex;
      display: flex;
      -webkit-flex-direction: row-reverse;
      flex-direction: row-reverse;
    }

    article
    {
      width: 30%;
    }

    article img
    {
      float: left;
    }

    a
    {
      display: inline;
    }
    
    nav
    {
      background-color: #005C5C;
      border-right: 2px solid blue;
    }

    .border
    {
      border: 2px solid blue;
      display: block;
      text-align: center;
      background-color: #528B8B;
    }
    
    .border2
    {
      width: 75%;      
    }

    .clear
    {
      clear: both;
    }

    .bgfoot
    {
      background-color: #CDB79E;
    }

    .bgbanner
    {
      background-color: #003333;
      color: white;
    }

    .bgmenu
    {
      background-color: #79CDCD;
    }

    .lienHe
    {
      float: right;
      margin-right: 40px;
      margin-top: 5px;
    }

  </style>

  </head>

  <body>

  <section>
    <div class = "border bgbanner" style = "padding: 5px;"> 
    <div class = "lienHe"> <a href = "LIEN_HE.html" target = "_blank"> <img src = "../Image/Icon/Email.png" width="16px" height="14px"/> Liên Hệ </a> </div>

    <div class = "clear"> </div> <h1> <strong> ỨNG DỤNG PHÂN TÁN - BÀI TẬP 1 </strong> </h1> </div>
    <div class = "border bgmenu" style = "padding: 5px;"> <strong> TOP MENU { <a href = "1312606-1312671.html">HOME</a> | <a href = "1312606.html">1312606</a> | <a href = "1312671.html">1312671</a> } 
    </strong> </div>

  <div class = "border">
  <div class = "flex-container">
  <nav class = "left"> <br/> <ul> <strong> LEFT MENU </strong> {
          <li> <a href = "1312606.html"> <b> 1312606 - Nguyễn Khánh Toàn </b> </a> </li>
          <li> <a href = "1312671.html"> <b> 1312671 - Trần Nhật Tuấn </b> </a> </li>
          <li> <a href = "BAN_CO.html"> <b> BÀN CỜ </b> </a> </li>
          <li> <a href = "BANG_CUU_CHUONG.html"> <b> BẢNG CỬU CHƯƠNG </b> </a> </li> }
          </ul>
  </nav>  

  <div class = "border2"> <p> <b> MÃ NHÓM - TÊN NHÓM </b> </p> <hr class = "LINE"/> <a href = "1312606-1312671.html" title = "Ảnh nhóm"> 
  <img src = "../Image/1.png" class = "imgCenter" alt = "Hình của nhóm" width = "200px" height = "200px"/> </a>
  <div class = "clear"> </div>
  <div class = "flex-container2">
  <article> <a href = "1312606.html" title = "Click để xem chi tiết thành viên: Nguyễn Khánh Toàn" target = "_blank"> <img src = "../Image/2.png" 
  class = "imgCenter" alt = "Hình TV1" width="200px" height="200px" /> </a> <pre>
  - 1312606
  - Nguyễn Khánh Toàn </pre> </article>

    <article> <a href = "1312671.html" title = "Click để xem chi tiết thành viên: Trần Nhật Tuấn" target = "_blank"> <img src = "../Image/3.png" class = "imgCenter" alt = "HìnhTV2" width="200px" height="200px" /> </a> <pre>
  - 1312671
  - Trần Nhật Tuấn </pre> </article>
        </div>
      </div>
    </div>
  </div>
  <footer class = "border bgfoot" style = "padding: 5px;"> <b> Đại học KHTN TP.HCM - Khoa CNTT </b> </footer>
  </section>
  </body>

  </html>