<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title> 1312606 - Nguyễn Khánh Toàn </title>
  <link href="../Image/Icon/favicon.ico" rel="shortcut icon" type="image/x-icon"/>
  <link rel="stylesheet" type="text/css" href="../CSS/source.css">
  
  <style>    

    a
    {
      display: inline;
    }

    body
    {
      background: url(../Image/snowy-mountain-3.jpg) no-repeat center center fixed;
      -webkit-background-size: cover;
      -moz-background-size: cover;
      -o-background-size: cover;
      background-size: cover;
    }
  
    .border
    {
      border: 2px solid lightblue;
      display: block;
      text-align: center;
      padding: 8px;
    }
    
    img
    {
      margin: 1em 1em 1em 1em;
      float: left;
    }
    
    .clear
    {
      clear: both;
    }
    
    .clearfix
    {
      overflow: auto;
      zoom: 1;
    }
    
    .flex-box
    {
      display: -webkit-flex;
      display: flex;
      -webkit-align-items: center;
      align-items: center;
      -webkit-justify-content: center;
      justify-content: center;
    }

  </style>
</head>
  
<body>
  <section> <div class = "border" style = "padding: 10px;"> <h1> 1312606 - Nguyễn Khánh Toàn </h1> </div>

    <div class = "border" style = "padding: 8px;"> <strong> TOP MENU {<a href = "1312606-1312671.html"> HOME </a> | <a href = "1312606.html"> 1312606 </a> | <a href = "1312671.html"> 1312671 </a>} </strong> </div>

    <div class = "border"> <div class = "flex-box"> <div> 
    <p style = "font-size: 20px;"> <strong> 1312606 - Nguyễn Khánh Toàn </strong> </p>
      <article> <a href = "1312606.html"> <img src = "../Image/2.png" alt = "Hình TV" width="400px" height="400px" /> </a> <pre>
      
      - MSSV: 1312606
      - HỌ TÊN: Nguyễn Khánh Toàn
      - E-MAIL: Khanhtoan16@gmail.com
      - ĐIỆN THOẠI: 0963459526
      - VAI TRÒ: Thành viên    
      - SỞ TRƯỜNG: + SQL
      - BÀI VIẾT:
        <a href = "BREST.html"> Pháo đài Brest - Bản hùng ca bất hủ 
        của Hồng Quân Liên Xô </a>
      </pre>  
      </article>
      </div>
      </div>
      <br/>
    </div> <br/> <br/>

    <div class = "border bgcmt" style = "text-align: left">
    <div> 
    <form method = "post" action = "#">
    <fieldset> <legend> Bình Luận </legend>

    <p>
      <label for = "lblName"> Name: </label> <br/>
      <input type = "text" name = "txtName" id = "txtName" title = "Tên hiển thị" class = "auto-hint radius-txt" size = "60" maxlength = "30" /> <br/>
    </p>

    <p>
      <label for = "lblEmail"> E-mail: </label> <br/>
      <input type = "text" name = "txtEmail" id = "txtEmail" title = "E-mail" class = "auto-hint radius-txt" size = "60" maxlength = "100" /> <br/>
    </p>

    <p>
      <label for = "lblCmt"> Comment: </label> <br/>
      <textarea cols="80" rows="8" name = "txtCmt" id = "txtCmt" class = "auto-focus radius-txt"></textarea> <br/>
    </p>

    <input type = "submit" class = "btn" name = "btnCmt" value = "Gửi Bình Luận" /> 
    <input type = "reset" class = "btn" name = "btnReset" value = "Reset" />

    </fieldset>
    </form>
    </div>
    </div>

    <footer class = "border" style = "padding: 5px;"> <b> Đại học KHTN TP.HCM - Khoa CNTT </b> </footer>
  </section>

  <script type="text/javascript" src="http://code.jquery.com/jquery-latest.min.js"></script>
  <script src = "../JS/source.js"> </script>
</body>

</html>