<!DOCTYPE html>
<html>
<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title> Liên Hệ </title>
  <link href="../Image/Icon/favicon.ico" rel="shortcut icon" type="image/x-icon"/>
  <link rel="stylesheet" type="text/css" href="../CSS/source.css">

  <style>

  div address
  {
  	display: inline;
  }

  img
  {
  	margin: 20px 20px 20px 20px;
  }

  body
  {
  	background: url(../Image/body-bg.png);
  }

  .border2
  {
  	background-color: #FFA500;
  	color: white;
  	margin-right: 75%;
  	border-bottom: 2px solid #00CDE1;
  	border-bottom-width: 100%;
  }

  .flex-box
  {
  	display: -webkit-flex;
    display: flex;
    -webkit-align-items: center;
	align-items: center;
  }  

  .home
  {
  	float: right;
  	margin-top: 10px;
  	margin-right: 40px;
   	color: #9C9C9C;
   	font-size: 25px;
  }

  .left
  {
  	text-align: left;
  	padding: 8px;
  	padding-left: 20px;
  }

  </style>
 </head>

<body>
<section> <div class = "bordercmt"> <div class = "home"> <a href = "1312606-1312671.html"> HOME </a> </div>
<div class = "flex-box"> <img src = "../Image/logo-khtn.png" width="200px" height="157px"> <h1> ỨNG DỤNG PHÂN TÁN - THIẾT KẾ TRANG WEB </h1> </div> </div>
<div class = "bordercmt" style = "padding: 8px; font-size: 24px;"> <strong> Nguyễn Khánh Toàn - Trần Nhật Tuấn </strong> </div>

<div class = "bordercmt left"> <div> <p class = "border2"> <b> THÔNG TIN LIÊN HỆ </b> </p> <hr class = "LINE" style= "width: 100%;"/> </div>  
<div style = "margin-left: 20px;">
<p> Nếu có bất kỳ thắc mắc cần giải đáp về trang web của nhóm, xin Quý vị hãy liên hệ với nhóm qua địa chỉ: <br/>
- Trưởng nhóm - Trần Nhật Tuấn: nhattuan1908@gmail.com <br/>
- Thành viên phát triển trang web - Nguyễn Khánh Toàn: Khanhtoan16@gmail.com <br/> </p>
<div> Quý vị có thể gửi liên hệ trực tiếp tại đây:
<address>
 <a href = "mailto: Khanhtoan16@gmail.com?Subject=LIÊN%HỆ%ĐẾN%NHÓM%THIẾT%KẾ%20TRANG%20WEB%20KHÁNH%20TOÀN-%20NHẬT%20TUẤN"> Gửi liên hệ </a>
 </address> </div> </div>
</div>

<div class = "bordercmt" style = "text-align: left">
<div> 
<form method = "post" action = "#">
<fieldset> <legend> Bình Luận </legend>

<p>
	<label for = "lblName"> Name: </label> <br/>
	<input type = "text" name = "txtName" id = "txtName" title = "Tên hiển thị" class = "auto-hint radius-txt" size = "60" maxlength = "30" /> <br/>
</p>

<p>
	<label for = "lblEmail"> E-mail: </label> <br/>
	<input type = "text" name = "txtEmail" id = "txtEmail" title = "E-mail" class = "auto-hint radius-txt" size = "60" maxlength = "100" /> <br/>
</p>

<p>
	<label for = "lblCmt"> Comment: </label> <br/>
	<textarea cols="80" rows="8" name = "txtCmt" id = "txtCmt" title = "Viết bình luận..." class = "auto-focus radius-txt"></textarea> <br/>
</p>

<input type = "submit" class = "btn" name = "btnCmt" value = "Gửi Bình Luận" /> 
<input type = "reset" class = "btn" name = "btnReset" value = "Reset" />

</fieldset>
</form>
</div>
</div>
<footer class = "bordercmt" style = "padding: 5px;"> <b> Đại học KHTN TP.HCM - Khoa CNTT </b> </footer>
</section>

<script type="text/javascript" src="http://code.jquery.com/jquery-latest.min.js"></script>
<script src = "../JS/source.js"> </script>

</body>
</html>